dev/pug/index.pug
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    body
        nav
            ul#menu

        #pages
            include pages/task
            include pages/timer
            include pages/plan
            include pages/settings

        footer
            #app-version 0
            #dev-name Stekolschikov
            #dev-year 2017

        link(href='lib/animate.css', rel='stylesheet')
        link(href='style.css', rel='stylesheet')
        script(src='script.js')

index.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/></head><body><nav><ul id="menu"></ul></nav><div id="pages"><div class="select" id="task"><form id="add-task-form"><!--input#add-task-form-input(type='text', placeholder='enter the name of the new task')--><!--input(type='submit', value='Add')--></form><div id="tags"><ul></ul></div><ul id="task-list"></ul></div><div id="timer"><div id="round-containers"><div id="work"><div class="run-container"><div class="run"></div></div><div class="right-container"><div class="right"></div></div><div class="left-container"><div class="left"></div></div><div class="center"><div class="time">123</div></div></div><div id="rest"><div class="run-container"><div class="run"></div></div><div class="right-container"><div class="right"></div></div><div class="left-container"><div class="left"></div></div><div class="center"><div class="time">123</div></div></div></div><div id="timer-controls"><!--button#timer-control-start Start--><!--button#timer-control-stop Stop--></div></div><div id="plan"><div class="nav"><div class="arr-left"><</div><div class="date"></div><div class="arr-right">></div></div><div class="day"><input type="text" placeholder="0" data-id="0"/><input type="text" placeholder="1" data-id="1"/><input type="text" placeholder="2" data-id="2"/><input type="text" placeholder="3" data-id="3"/><input type="text" placeholder="4" data-id="4"/><input type="text" placeholder="5" data-id="5"/><input type="text" placeholder="6" data-id="6"/><input type="text" placeholder="7" data-id="7"/><input type="text" placeholder="8" data-id="8"/><input type="text" placeholder="9" data-id="9"/><input type="text" placeholder="10" data-id="10"/><input type="text" placeholder="11" data-id="11"/><input type="text" placeholder="12" data-id="12"/><input type="text" placeholder="13" data-id="13"/><input type="text" placeholder="14" data-id="14"/><input type="text" placeholder="15" data-id="15"/><input type="text" placeholder="16" data-id="16"/><input type="text" placeholder="17" data-id="17"/><input type="text" placeholder="18" data-id="18"/><input type="text" placeholder="19" data-id="19"/><input type="text" placeholder="20" data-id="20"/><input type="text" placeholder="21" data-id="21"/><input type="text" placeholder="22" data-id="22"/><input type="text" placeholder="23" data-id="23"/></div></div><div id="settings"><!--#settings-general-block--><!--    h2 General--><!--    h3 Choose your language--><!--        select#settings-general-block-select--><!--            option(value='ru') Русский--><!--            option(value='en') English--><!--#settings-timer-block//h2 Timer
//h3 Sound of seconds
//    input(type='checkbox')#settings-timer-block-sound-seconds
//    label(for='settings-timer-block-sound-seconds')
//h3 Sound of the end work
//    input(type='checkbox')#settings-timer-block-sound-end-work
    //label(for='settings-timer-block-sound-end-work')
//h3 Sound of the end rest
//    input(type='checkbox')#settings-timer-block-sound-end-rest
//    label(for='settings-timer-block-sound-end-rest')
//h3 Work time
    input(type='number',min="0",max="360")#settings-timer-block-work-time


h3 Rest time
    input(type='number',min="0",max="60")#settings-timer-block-rest-time

////ok--><!--#settings-plan-block--><!--    h2 Plan--><!--    h3 Start of the day--><!--        input(type='number',min="0",max="22")#settings-plan-block-start-day--><!--    h3 End of the day--><!--        input(type='number',min="0",max="22")#settings-plan-block-end-day--></div></div><footer><div id="app-version">0</div><div id="dev-name">Stekolschikov</div><div id="dev-year">2017</div></footer><link href="lib/animate.css" rel="stylesheet"/><link href="style.css" rel="stylesheet"/><script src="script.js"></script></body></html>
